In [1]:
import pandas as pd

In [9]:
cleanb_df=pd.read_csv('BEA_data_for_cross_reference.csv')
cleanb_df.head()

,Unnamed: 0,LineCode,State,Description,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,43,44,AL,Government Expenditures,197210,209690,220662,229060,249586,261420,270939,269117,282616,310347
1,89,44,AK,Government Expenditures,76803,84429,90094,97989,108667,114427,122910,119480,124424,139082
2,135,44,AZ,Government Expenditures,386583,426882,445864,475043,493474,516519,542143,541020,554363,592774
3,181,44,AR,Government Expenditures,145929,156430,161631,167361,171633,173445,177039,170515,173614,190570
4,227,44,CA,Government Expenditures,2779588,2790242,2817304,2802484,3017853,3222411,3331340,3248535,3367605,3654322

In [21]:
cleanb_df=cleanb_df.rename(columns={'LineCode':'line_code','State': 'state', 'Description':'description'})
cleanb_df.head()

,line_code,state,description,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,44,AK,Government Expenditures,76803,84429,90094,97989,108667,114427,122910,119480,124424,139082
2,44,AZ,Government Expenditures,386583,426882,445864,475043,493474,516519,542143,541020,554363,592774
3,44,AR,Government Expenditures,145929,156430,161631,167361,171633,173445,177039,170515,173614,190570
4,44,CA,Government Expenditures,2779588,2790242,2817304,2802484,3017853,3222411,3331340,3248535,3367605,3654322
5,44,CO,Government Expenditures,568335,586706,607709,617820,685891,789345,887881,926516,953823,1034161

In [23]:
cleanb_df=cleanb_df.drop(['line_code'], axis=1)
cleanb_df.head()

,state,description,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,AK,Government Expenditures,76803,84429,90094,97989,108667,114427,122910,119480,124424,139082
2,AZ,Government Expenditures,386583,426882,445864,475043,493474,516519,542143,541020,554363,592774
3,AR,Government Expenditures,145929,156430,161631,167361,171633,173445,177039,170515,173614,190570
4,CA,Government Expenditures,2779588,2790242,2817304,2802484,3017853,3222411,3331340,3248535,3367605,3654322
5,CO,Government Expenditures,568335,586706,607709,617820,685891,789345,887881,926516,953823,1034161

In [24]:
# Create the output file (CSV).
output_data_file = 'BEA_data_for_cross_reference.csv'
# Export the data into a CSV.
cleanb_df.to_csv(output_data_file)

In [25]:
cleanw_df=pd.read_csv('cities_weather_data_cleaned_us_only.csv')
cleanw_df.head()

,City_ID,City_ID.1,City,State,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,0,Kahului,HI,US,2023-03-02 01:23:39,20.8947,-156.470,74.30,92,40,14.97
1,2,2,Kapaa,HI,US,2023-03-02 01:23:40,22.0752,-159.319,75.52,66,75,25.32
2,3,3,Douglas,NE,US,2023-03-02 01:23:40,41.3000,-96.167,32.88,78,0,13.80
3,4,4,Susanville,CA,US,2023-03-02 01:22:25,40.4163,-120.653,30.81,58,0,8.05
4,5,5,Hilo,HI,US,2023-03-02 01:23:41,19.7297,-155.090,71.11,90,89,5.01

In [26]:
cleanw_df.columns

Index(['City_ID', 'City_ID.1', 'City', 'State', 'Country', 'Date', 'Lat',
       'Lng', 'Max Temp', 'Humidity', 'Cloudiness', 'Wind Speed'],
      dtype='object')

In [28]:
cleanw_df=cleanw_df.drop(columns=['City_ID', 'City_ID.1'])
cleanw_df.head()

,City,State,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,Kahului,HI,US,2023-03-02 01:23:39,20.8947,-156.470,74.30,92,40,14.97
1,Kapaa,HI,US,2023-03-02 01:23:40,22.0752,-159.319,75.52,66,75,25.32
2,Douglas,NE,US,2023-03-02 01:23:40,41.3000,-96.167,32.88,78,0,13.80
3,Susanville,CA,US,2023-03-02 01:22:25,40.4163,-120.653,30.81,58,0,8.05
4,Hilo,HI,US,2023-03-02 01:23:41,19.7297,-155.090,71.11,90,89,5.01

In [29]:
cleanw_df=cleanw_df.rename(columns={'City':'city', 'State':'state', 'Country':'country', 'Date':'date', 'Lat':'latitude', 'Lng':'longitude', 'Max Temp':'max_temp', 'Humidity':'humidity', 'Cloudiness':'cloudiness', 'Wind Speed':'wind_speed'})
cleanw_df.head()

,city,state,country,date,latitude,longitude,max_temp,humidity,cloudiness,wind_speed
0,Kahului,HI,US,2023-03-02 01:23:39,20.8947,-156.470,74.30,92,40,14.97
1,Kapaa,HI,US,2023-03-02 01:23:40,22.0752,-159.319,75.52,66,75,25.32
2,Douglas,NE,US,2023-03-02 01:23:40,41.3000,-96.167,32.88,78,0,13.80
3,Susanville,CA,US,2023-03-02 01:22:25,40.4163,-120.653,30.81,58,0,8.05
4,Hilo,HI,US,2023-03-02 01:23:41,19.7297,-155.090,71.11,90,89,5.01

In [30]:
# Create the output file (CSV).
output_data_file = 'cities_weather_data_cleaned_us_only.csv'
# Export the data into a CSV.
cleanw_df.to_csv(output_data_file)

In [31]:
cleani_df=pd.read_csv('inbound_data_for_cross_reference.csv')
cleani_df.head()

,Unnamed: 0,State,Latitude (generated),Longitude (generated),Sum PASSENGERS
0,0,WY,43.00,-107.50,0.00M
1,1,WI,44.50,-90.00,0.00M
2,2,WV,38.63,-80.73,0.00M
3,3,WA,47.50,-120.50,2.72M
4,4,VA,37.77,-78.24,10.89M

In [32]:
cleani_df.columns

Index(['Unnamed: 0', 'State', 'Latitude (generated)', 'Longitude (generated)',
       'Sum PASSENGERS'],
      dtype='object')

In [34]:
cleani_df=cleani_df.drop(columns=['Unnamed: 0'])
cleani_df.head()

  State  Latitude (generated)  Longitude (generated) Sum PASSENGERS
0    WY                 43.00                -107.50          0.00M
1    WI                 44.50                 -90.00          0.00M
2    WV                 38.63                 -80.73          0.00M
3    WA                 47.50                -120.50          2.72M
4    VA                 37.77                 -78.24         10.89M

In [35]:
cleani_df=cleani_df.rename(columns={'State':'state', 'Latitude (generated)':'latitude', 'Longitude (generated)':'longitude', 'Sum PASSENGERS':'sum_passengers'})
cleani_df.head()

  state  latitude  longitude sum_passengers
0    WY     43.00    -107.50          0.00M
1    WI     44.50     -90.00          0.00M
2    WV     38.63     -80.73          0.00M
3    WA     47.50    -120.50          2.72M
4    VA     37.77     -78.24         10.89M

In [36]:
# Create the output file (CSV).
output_data_file = 'inbound_data_for_cross_reference.csv'
# Export the data into a CSV.
cleani_df.to_csv(output_data_file)